# MedusaMixer

./: App.config  App.xaml  App.xaml.cs  MedusaMixer.csproj  MedusaMixer.sln  Settings.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ViewModels/: SplashViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
